***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了桂林旅游景点导游平台的开发全过程。通过分析桂林旅游景点导游平台管理的不足，创建了一个计算机管理桂林旅游景点导游平台的方案。文章介绍了桂林旅游景点导游平台的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本桂林旅游景点导游平台有管理员和用户。管理员有个人中心，用户管理，景点类型管理，景点信息管理，线路推荐管理，预定信息管理，论坛交流，系统管理等。用户可以收藏景点预定线路，预定景点。因而具有一定的实用性。本站是一个B/S模式系统，采用Spring Boot框架，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得桂林旅游景点导游平台管理工作系统化、规范化。

本系统的使用使管理人员从繁重的工作中解脱出来，实现无纸化办公，能够有效的提高桂林旅游景点导游平台管理效率。

关键词：桂林旅游景点导游平台；Spring Boot框架；MYSQL数据库
